.layout-root {
  min-height: 100vh !important;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    & > p {
      margin: 0;
      padding: 0;
    }
  }
  .site-layout-background {
    background: #fff;
  }
}
